<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West Quotes</title>
     <!-- Link to external CSS and Google Font -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content">
        <h1>Kanye once said...</h1>
        <!--placeholder for fetched quote-->
        <p id="quote">Fetching quote...</p>
        <!--button to get new quote-->
        <button id="new-quote">Get New Quote</button>
    </div>
    <!--cloud-shaped container for quote and button-->
    <div class="cloud"><div>
    <!--link to external javascript file-->
    <script src="script.js"></script>
</body>
</html>
