<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye West Quotes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content">
        <h1>Kanye once said...</h1>
        <p id="quote">Fetching quote...</p>
        <button id="new-quote">Get New Quote</button>
    </div>
    <div class="cloud">
        <h1>Kanye West Quote</h1>
        <p id="quote">Fetching quote...</p>
        <button id="new-quote">Get New Quote</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
